# CqrsKit

./: .editorconfig  .gitignore  CqrsKit.sln  README.md  Softoverse.CqrsKit.sln  Softoverse.CqrsKit.slnx  creating_project_with_cli-CQRSKit.cmd
.idx/: dev.nix
src/CqrsKit/: CqrsKit.csproj
src/CqrsKit/Attributes/: DependencyInjectionAttribute.cs
src/CqrsKit/Builders/: ApprovalFlowExecutorBuilder.cs  CommandExecutorBuilder.cs  CommandExecutorBuilderBase.cs  CommandExecutorDynamicBuilder.cs  ExecutorBuilder.cs  QueryExecutorBuilder.cs
src/CqrsKit/Executors/: ApprovalFlowExecutor.cs  CommandExecutor.cs  QueryExecutor.cs  SequentialStepExecutor.cs
src/CqrsKit/Extensions/: CqrsContextExtension.cs  DependencyInjectionExtension.cs  ExecutorBuilderExtension.cs
src/CqrsKit/Filters/: ApprovalFlowAcceptFilter.cs  ApprovalFlowExecutionFilter.cs  ApprovalFlowRejectFilter.cs  CommandExecutionFilter.cs  QueryExecutionFilter.cs
src/CqrsKit/Services/: ApprovalFlowServiceBase.cs  CqrsHelper.cs  UtilityHelper.cs
src/Softoverse.CqrsKit/: Softoverse.CqrsKit.csproj
src/Softoverse.CqrsKit/Abstractions/Builders/: IApprovalFlowExecutorBuilder.cs  ICommandExecutorBuilder.cs  ICommandExecutorDynamicBuilder.cs  IQueryExecutorBuilder.cs
src/Softoverse.CqrsKit/Abstractions/Executors/: IApprovalFlowExecutor.cs  ICommandApprovalFlowEventExecutor.cs  ICommandExecutor.cs  IQueryExecutor.cs
src/Softoverse.CqrsKit/Abstractions/Filters/: IApprovalFlowAcceptFilter.cs  IApprovalFlowExecutionFilter.cs  IApprovalFlowRejectFilter.cs  IAsyncExecutionFilter.cs  IExecutionFilter.cs
src/Softoverse.CqrsKit/Abstractions/Handlers/: IApprovalFlowHandler.cs  ICommandHandler.cs  IQueryHandler.cs
src/Softoverse.CqrsKit/Abstractions/Handlers/Markers/: IApprovalFlowHandlerMarker.cs  IBaseHandlerMarker.cs  ICommandHandlerMarker.cs  IQueryHandlerMarker.cs
src/Softoverse.CqrsKit/Abstractions/Services/: IApprovalFlowService.cs
src/Softoverse.CqrsKit/Attributes/: DependencyInjectionAttribute.cs  GroupAttribute.cs
src/Softoverse.CqrsKit/Builders/: ApprovalFlowExecutorBuilder.cs  CommandExecutorBuilder.cs  CommandExecutorBuilderBase.cs  CommandExecutorDynamicBuilder.cs  CqrsKitBuilder.cs  ExecutorBuilder.cs  QueryExecutorBuilder.cs
src/Softoverse.CqrsKit/Executors/: ApprovalFlowExecutor.cs  CommandExecutor.cs  QueryExecutor.cs  SequentialStepExecutor.cs
src/Softoverse.CqrsKit/Extensions/: CommandQueryExtension.cs  CqrsContextExtension.cs  DependencyInjectionExtension.cs  ExecutorBuilderExtension.cs  ServiceCollectionExtension.cs  ValidationErrorsExtensions.cs
src/Softoverse.CqrsKit/Filters/: ApprovalFlowAcceptFilter.cs  ApprovalFlowExecutionFilter.cs  ApprovalFlowRejectFilter.cs  AsyncExecutionFilter.cs  CommandExecutionFilter.cs  ExecutionFilter.cs  ExecutionFilterAttribute.cs  QueryExecutionFilter.cs
src/Softoverse.CqrsKit/Filters/Attributes/: ExecutionFilterAttribute.cs  IAsyncExecutionFilter.cs
src/Softoverse.CqrsKit/Models/: Result.cs  ResultBase.cs  Result[TResponse].cs
src/Softoverse.CqrsKit/Models/Abstraction/: ICommand.cs  IQuery.cs  IRequest.cs  IUniqueCommand.cs
src/Softoverse.CqrsKit/Models/Command/: Command.cs
src/Softoverse.CqrsKit/Models/Entity/: BaseApprovalFlowPendingTask.cs  BaseCommandQuery.cs
src/Softoverse.CqrsKit/Models/Errors/: ApprovalFlowPendingTaskErrors.cs  CommandErrors.cs  SequentialStepExecutorErrors.cs
src/Softoverse.CqrsKit/Models/Extensions/: ErrorExtension.cs  ResultExtension.cs
src/Softoverse.CqrsKit/Models/Utility/: CqrsContext.cs  CqrsError.cs  CqrsKitOptions.cs  CurrentState.cs  HandlerStep.cs  StepBehavior.cs
src/Softoverse.CqrsKit/Services/: ApprovalFlowServiceBase.cs  CqrsHelper.cs  CqrsKitOptions.cs  UtilityHelper.cs
tests/CqrsKit.TestConsole/: CqrsKit.TestConsole.csproj  Program.cs  StudentOperation.cs
tests/CqrsKit.TestConsole/CQRS/Events/Command/: StudentCreateCommand.cs  StudentDeleteCommand.cs  (+1 more)
tests/CqrsKit.TestConsole/CQRS/Services/: ApprovalFlowService.cs
tests/CqrsKit.TestConsole/Models/: Student.cs
tests/CqrsKit.TestConsole/Utility/: ConsoleColor.cs  ConsoleHelper.cs
tests/console/Softoverse.CqrsKit.TestConsole/: PersonOperation.cs  Program.cs  Softoverse.CqrsKit.TestConsole.csproj
tests/console/Softoverse.CqrsKit.TestConsole/Utility/: ConsoleColor.cs
tests/web/Softoverse.CqrsKit.WebApi/: IWebApiMarker.cs  Program.cs  Softoverse.CqrsKit.WebApi.csproj  appsettings.json
tests/web/Softoverse.CqrsKit.WebApi.DataAccess/: ApplicationDbContext.cs  DatabaseSeeder.cs  IWebApiDataAccessMarker.cs  Softoverse.CqrsKit.WebApi.DataAccess.csproj
tests/web/Softoverse.CqrsKit.WebApi.DataAccess/Migrations/: 20250121110353_Initial.Designer.cs  20250121110353_Initial.cs  20250121133817_Initial.Designer.cs  20250121133817_Initial.cs  ApplicationDbContextModelSnapshot.cs
tests/web/Softoverse.CqrsKit.WebApi.Models/: Constants.cs  IWebApiModelsMarker.cs  Softoverse.CqrsKit.WebApi.Models.csproj
tests/web/Softoverse.CqrsKit.WebApi.Models/CQRS/: ApprovalFlowPendingTask.cs  CommandQuery.cs
tests/web/Softoverse.CqrsKit.WebApi.Models/ClassModule/: Student.cs
tests/web/Softoverse.CqrsKit.WebApi.Models/User/: UserGroup.cs
tests/web/Softoverse.CqrsKit.WebApi.Models/ViewModels/: TokenRequest.cs  TokenResponse.cs  User.cs
tests/web/Softoverse.CqrsKit.WebApi.Module/: IWebApiModuleMarker.cs  Softoverse.CqrsKit.WebApi.Module.csproj  StudentsController.cs
tests/web/Softoverse.CqrsKit.WebApi.Module/Attributes/: CommandValidateAttribute.cs  QueryValidateAttribute.cs
tests/web/Softoverse.CqrsKit.WebApi.Module/ModelValidations/: StudentValidator.cs
tests/web/Softoverse.CqrsKit.WebApi/DataAccess/: DatabaseSeeder.cs
tests/web/Softoverse.CqrsKit.WebApi/Extensions/: AuthorizationConfigurationExtension.cs  DatabaseConfigurationExtension.cs  ScalarConfigurrationExtension.cs  SwaggerConfigurationExtension.cs
tests/web/Softoverse.CqrsKit.WebApi/Middlewares/: DocumentationAuthorizeMiddleware.cs
tests/web/Softoverse.CqrsKit.WebApi/Properties/: launchSettings.json
tests/web/Softoverse.CqrsKit.WebApi/wwwroot/: doc.html  index.html  unauthorized.html
(+282 files in other folders)
