<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>CqrsKit for maintaining CQRS design pattern</Title>
        <Authors>Abir Mahmud</Authors>
        <Description>CqrsKit is a package that can be used for maintaining CQRS design pattern in any kind of project with dependency injection.
            Proper documentation is coming soon...
        </Description>
        <RepositoryUrl>https://github.com/softoverse/CqrsKit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>.NET 9.0</PackageTags>
        <PackAsTool>False</PackAsTool>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Softoverse.CqrsKit.Abstraction\Softoverse.CqrsKit.Abstraction.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.1\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
